AUTH_SECRET="oLN/XBftIfK9ejMXeekC5dPisksV3knATSaV6rCzdc8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID = 513285432876-7j3u3giju7mglktjp350s19dses3s6cp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_KEY_ID = rzp_test_BjllabI19DlhcT
NEXT_PUBLIC_KEY_SECRET = e0mpwjg0tDkAfJVhJ9FpNEEc
NEXT_PUBLIC_URL = http://localhost:3000